\documentclass[10pt, oneside,spanish]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage[spanish, es-noindentfirst]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{authblk}
%SetFonts

%SetFonts

\title{Reporte de Laboratorio Nro.1}
\author[L00380367]{Jhandry Zambrano}
\affil[ ]{Universidad de las Fuerzas Armadas}
\affil[ ]{jvzambrano3@dominio.ec}
\affil[ ]{}
\affil[ ]{Tema: ETL (archivos planos)}
\renewcommand\Authands{, }
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\begin{abstract}
En el siguiente reporte de laboratorio se llevo a cabo un ciclo ETL. Se implemento conocimientos teóricos y prácticos donde se hace uso de Python para archivos planos. Este proceso nos permite mover datos de varias fuentes, formatearlos, limpiarlos y finalmente cargarlos. Se pretende aprender cada una de las funcionalidades del proceso ETL. Para verificar que los funciones y comandos funcionan se comprueba cuando se extraen los documentos. En contexto se va a realizar un análisis enfocado en los pasos de un proceso ETL. En efecto se investiga acerca de la carga incremental y su importancia. También se aprende acerca del mapeo en ETL. Y finalmente la funcionalidad y uso de librerías que se usan para desarrollar uno de los procesos ETL, es decir el funcionamiento de cada librería usada.
\end{abstract}

\section{Introducción}
En el presente laboratorio se va a realizar el proceso ETL donde conlleva extraer, transformar o limpiar y cargar o entregar. El objetivo de ETL es extraer los datos de varios sistemas transformarlos y cargarlos acorde a las necesidades de la empresa en algún data warehouse. Esto es muy importante aprender porque se aplica cuando una empresa cambia de sistema. En consecuencia, al almacenar los datos aporta a la toma de decisiones.\newline
\newline
El proceso de extracción es donde se puede cargar los datos. La transformación es el segundo paso donde se ajustan los datos acordes a las necesidades estableciendo reglas que mejoran la calidad de los datos. Y la carga de datos, es el ultimo paso donde se establece el destino de los datos sólidos. Por lo tanto, aprender ETL no es cuestión de solamente ejecutar código sino saber lo que se está realizando realmente .\newline
\newline
Varias empresas hacen uso de ETL, esto se da por los cambios que con el transcurso del tiempo la empresa necesita. Usado para migrar desde sistemas obsoletos hacia los actualizados. Esto puede incluir una gran ventaja a la empresa ya que le permite saber algunas falencias y poder llegar a la toma de decisiones. Esto le permite solventar problemas optimizando tiempo y ganancias cumpliéndose los objetivos de la empresa.


\section {Método}

Ciclo ETL\newline

ETL es el proceso que permite extraer, tranformar y cargar datos de un lugar a otro. Lo que este proceso hace es tomar los datos, tranformarlos, limpiarlos y establecerlos en algun otro lugar. ETL es usado por empresas para migrar de sistemas o posteriormente establecer una toma de deciciones que permita realizar mejoras a la empresa.
Para empezar con este proceso primero importamos cada una de las funciones y modulos que requiere como se muestra en la figura  ~\ref{fig1}. 

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{a1.png}
        \caption{\label{fig1}Importación de librerias~\cite{fest1959}.
        }
\end{figure*}

En consecuencia se hace uso del comando estract para extraer los datos de varias fuentes. Esta función en si permiteira cargar los archivos esto se realiza acorde a los datos que se vallan a extraer. Hacemos uso de CSV, JSON, XML. Esto se lo realiza con el fin de tener listos nuestros datos para pasar al siguiente paso el cual es tranformar. Recordar que el orden de cada fila es el mismo en el que se agrego las filas a los datos.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{a3.png}
        \caption{\label{fig1}Proceso de extracción de datos.
        }
\end{figure*}

Una vez extraido los datos de varias fuentes llamamos a la función. Para realizar esto se llama a la funcion CSV,JSON,XML. Acontinuación se muestra el llamado en la figura 3.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{a4.png}
        \caption{\label{fig1} Extrac function():.
        }
\end{figure*}

Ahora se realiza el proceso de tranformación de la fase.El uso de la funcion transform lo que realmente hace es transformar o convertir las columnas despues devolvera los resultados modificado de las variables.Esto permite ver que convierte la columna en metros por ende redondeará hasta 2 decimales. A continuación se muestra los comandos ejecutandose.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{a5.png}
        \caption{\label{fig1} Uso de la función transformar.
        }
\end{figure*}

Después de haber cargado y modificado mediante la tranformación de datos pasamos a la fase de carga y registro. Para cargar los datos se debe establecer la entrada del registro. Para ello se escribirá una función de registro

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{a6.png}
        \caption{\label{fig1} Cargar y registro.
        }
\end{figure*}

Se puede saber en que tiempo se adjunta, es decir en que momento inicia y finaliza.Despues de haber establecido el código para que realice todos los procesos se llama a todas las funciones. A continuación se muestra en la siguiente figura

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{a7.png}
        \caption{\label{fig1} Uso de la funcion log.
        }
\end{figure*}

Para la ejecución del proceso ETL realizamos un llamado a la función . Los datos se tranfieren y se cargan  en el destino. Por lo tanto se debe tener en cuenta que antes y despues se agrega la hora, inicio y finalización.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{afin.png}
        \caption{\label{fig1}Ejecución del proceso ETL.
        }
\end{figure*}

\section{Results and Analysis}

El proceso de extracción, tranformación y carga se ejecuto en el metodo donde secuencialmente se establece el proceso. Al ir ejecutando cada uno de los procesos podemos darnos cuenta prácticamente el orden en que se maneja el algoritmo. Por lo tanto, a continuación tenemos detalladamente la ejecución ETL, donde nos muestra un bosquejo claro de lo que realizó el algoritmo. A continuación como se muestra en la figura 8.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.4\columnwidth]{a9.png}
        \caption{\label{fig1}Ejecución del proceso ETL.
        }
\end{figure*}


Al lograr extraer los datos prodemos ver el proceso de carga. Este se guarda en el origen del destino. Este archivo es un archivo de tipo csv. A continuación se muestra los datos generados en la figura 9.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.3\columnwidth]{imgfinal.png}
        \caption{\label{fig1}Proceso ETL generado.
        }
\end{figure*}

A continuación se muestra los archivos generados despues de la ejecución. Donde muestra realmente que el algoritmo cumple con su funcion del proceso ETL. Se generó un archivo CSV y uno .db. A continuación se muestra en la figura 10.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.7\columnwidth]{abc.png}
        \caption{\label{fig1}.
        }
\end{figure*}

\section{Discusión}
Un proceso ETL en si, es extraer, transformar y cargar, como muestran sus siglas en ingles. Entonces ETL es una técnica que permite extraer datos de varias fuentes y permite poder transformarlos de forma útil para finalmente cargarlo en otro sistema. Esto se realiza con el objetivo de que sea accesible los datos acordes a las necesidades de la empresa. Además, sirve para que posteriormente la empresa al tener los datos puede establecer la toma de decisiones acorde a los datos obtenidos mediante ETL.
Por lo tanto, ETL se basa en 3 pasos principales como muestran sus siglas en ingles (Extract, Transform, Load)~\cite{a1:online}.\newline
\newline
\textbf{Extraer}\newline
Permite extraer los datos del origen. Esta fase puede tener archivos relacionales o no relacionales. Por ende, la extracción convierte los datos a un formato listo para continuar con el siguiente proceso.\newline
\textbf{Transformar}\newline
En esta fase es donde se ejecutan los cambios y trasformaciones. Permite seleccionar, traducir códigos, establecer valores libres, unir datos, calcular totales, dividir columnas y muchas mas funcionalidades. Es prácticamente donde se desarrollan todos los cambios que requieren pequeñas manipulaciones.\newline
\textbf{Cargar}\newline
Permite cargar todos los datos ya establecidos en la fase anterior. Carga los datos en los destinatarios ~\cite{Extractt3:online}.
\newline
Al hablar de ETL es necesario saber que es cargar incremental. La carga incremental es una técnica que ayuda a optimizar tiempo en la carga de datos modificados. También optimiza los recursos al borrar las cargas de los datos cuando se actualizan en el repositorio. Esto influye en el mapeo de ETL. Es un proceso donde se obtiene los datos, pueden ser uno o varios archivos del origen. Esto se lo hace coincidir desde su extracción hacia su destino. Es bastante usado en cualquier proceso de datos.\newline
\newline

Al desarollar el laboratorio se hizo uso de varias librerias necesarias para el proceso ETL. Como por ejemplo pandas que permite leer y escribir los datos en varios formatos como, por ejemplo: CSV, Excel, sql entre otros. También permite seleccionar y realizar el filtrado de tablas y demás funcionalidades necesarias al momento de realizar un ETL. Glob permite encontrar las rutas. Request permite hacer peticiones http y demás funcionalidades ~\cite{Pythonre64:online}.

\section{Conclusión}
ETL es uno de los procesos que en sí, permiten mover datos entre los sistemas de una organización o empresa. Su importancia radica en que permite extraer los datos, transformarlos, limpiarlos y finalmente cargarlos. \newline
\newline
Se logro verificar como se manejan los procesos ETL. El poder realizar un proceso ETL aporta bastante a nuestro conocimiento debido a que las empresas realiza estos procesos y que mejor que tener noción de como realizarlo. Así se puede llegar a una toma de deciciones, donde se  ayude a optimizar recursos y generar ganancias en cualquier empresa.\newline
\newline
Para desarrollar este labpratorio se lo realizo mediante el uso de Jupyter notebooks. Esta herramienta nos permitió ver con claridad los procesos realizados. Al igual que diferenciar los procesos de datos de las diferentes librerias de python. Esto permitio satisfacer el proceso ETL y finalmente obtener archivos planos como: csv,xml y json cumpliendo los objetivos principales.



\nocite{*}
\bibliographystyle{plain}
\bibliography{paper}

\end{document}  