@misc{a1:online,
author = {Elena Bello},
title = {Guía de Procesos ETL: Qué son, cómo usarlos y herramientas clave},
howpublished = {\url{https://www.iebschool.com/blog/que-son-los-procesos-etl-big-data/}},
month = {Enero},
year = {2022},
note = {(Accessed on 01/12/2022)}
}

@misc{Extractt3:online,
author = {wikipedia},
title = {Extract, transform and load - Wikipedia, la enciclopedia libre},
howpublished = {\url{https://es.wikipedia.org/wiki/Extract,_transform_and_load}},
month = {Noviembre},
year = {2012},
note = {(Accessed on 01/12/2022)}
}

@misc{Pythonre64:online,
author = {Juan Lozano},
title = {Python requests. La librería para hacer peticiones http en Python},
howpublished = {\url{https://j2logo.com/python/python-requests-peticiones-http/}},
month = {Septiembre},
year = {2018},
note = {(Accessed on 01/12/2022)}
}

@misc{pandas—B15:online,
author = {Bioinformatics at COMAV},
title = {pandas — Bioinformatics at COMAV 0.1 documentation},
howpublished = {\url{https://bioinf.comav.upv.es/courses/linux/python/pandas.html}},
month = {Marzo},
year = {2020},
note = {(Accessed on 01/12/2022)}
}